@import url("https://fonts.googleapis.com/css2?family=Girassol&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  /* display: grid; */
  place-items: center;
      
}


.first_page {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 140px; 
}

.container {
  background: linear-gradient(162.39deg, #AE0028 14.91%, #E23734 43.46%, #F28140 70.05%, #FAA451 90%);
}

.deal-wheel {
  --size: clamp(250px, 70vmin, 700px);
  --lg-hs: 0 3%;
  --lg-stop: 50%;
  --lg: linear-gradient(
      hsl(var(--lg-hs) 0%) 0 var(--lg-stop),
      hsl(var(--lg-hs) 20%) var(--lg-stop) 100%
    );
  
  position: relative;
  display: grid;
  grid-gap: calc(var(--size) / 20);
  align-items: center;
    /* grid-template-areas:
      "spinner"
      "power-indicator"
      "trigger"; */
  font-family: "Girassol", sans-serif;
  font-size: calc(var(--size) / 21);
  line-height: 1;
  text-transform: lowercase;
  overflow: hidden;
}

.deal-wheel > * {
  grid-area: spinner;
}

.deal-wheel .btn-spin {
  grid-area: trigger;
  justify-self: center;
}

.spinner {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-areas: "spinner";
  width: var(--size);
  height: var(--size);
  transform: rotate(calc(var(--rotate, 25) * 1deg));
  border-radius: 50%;
  box-shadow: inset 0 0 0 calc(var(--size) / 40) hsl(0deg 0% 0% / 0.06);
  margin-top:60px;
  margin-right:100px
}

.spinner * {
  grid-area: spinner;
}

.prize {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 calc(var(--size) / 6) 0 calc(var(--size) / 20);
  width: 50%;
  height: 50%;
  transform-origin: center right;
  transform: rotate(var(--rotate));
  user-select: none;
}

.cap {
  --cap-size: calc(var(--size) / 4);
  position: relative;
  justify-self: center;
  width: var(--cap-size);
  height: var(--cap-size);
}

.cap select {
  display: none;
}

.cap svg {
  width: 100%;
}

.ticker {
  position: relative;
  left: calc(var(--size) / -15);
  width: calc(var(--size) / 10);
  height: calc(var(--size) / 20);
  background: var(--lg);
  z-index: 1;
  clip-path: polygon(20% 0, 100% 50%, 20% 100%, 0% 50%);
  transform-origin: center left;
}

.btn-spin {
  border:none;
  border-radius: 1.25rem;
  cursor: pointer;
  transition: opacity 200ms ease-out;
}

/* .btn-spin:focus {
  outline-offset: 2px;
} */

/* .btn-spin:active {
  transform: translateY(1px);
} */

.btn-spin:disabled {
  cursor: progress;
  opacity: 0.25;
}

.is-spinning .spinner {
  transition: transform 8s cubic-bezier(0.1, -0.01, 0, 1);
}

.is-spinning .ticker {
  animation: tick 700ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes tick {
  40% {
    transform: rotate(-12deg);
  }
}

.prize.selected .text {
  color: white;
  animation: selected 800ms ease;
}

@keyframes selected {
  25% {
    transform: scale(1.25);
    text-shadow: 1vmin 1vmin 0 hsla(0 0% 0% / 0.1);
  }
  40% {
    transform: scale(0.92);
    text-shadow: 0 0 0 hsla(0 0% 0% / 0.2);
  }
  60% {
    transform: scale(1.02);
    text-shadow: 0.5vmin 0.5vmin 0 hsla(0 0% 0% / 0.1);
  }
  75% {
    transform: scale(0.98);
  }
  85% {
    transform: scale(1);
  }
}

.deal-wheel .spinner .prize img {
    width:50%;
}
.hold-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 100px; 
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: none; 
  }
  
  .indicator-bar {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 0;
    background-color: #fff;
  }
  
  .arrow {
    position: absolute;
    top: -10px; 
    left: 50%;
    transform: translateX(-50%);
    border: solid transparent;
    border-width: 10px;
    border-bottom-color: #fff;
  }
  
  /* Power*/
  .power-indicator {
    position: absolute;
    top: 50%;
    left:90%;
    width: 40px; 
    height: 300px; 
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.power-indicator input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 100%;
    writing-mode: vertical-rl; 
    background: linear-gradient(to top, green, red);
    outline: none;
    opacity: 0.7;
    transition: opacity 0.15s ease-in-out;
    border: 2px solid #000;
}

.power-indicator input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #fff;
    border: 2px solid #000;
    height: 20px;
    width: 20px;
    cursor: pointer;
}


.power-indicator input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: none; 
  background-image: url('./images/image_1872.png'); 
  background-size: cover; 
  background-position: center;
  cursor: pointer;
  border:none;
  margin-left:30px
}



/* Congratulation Message */
.congratulations-message {
  display: none; 
  text-align: center;
  margin-top:40px
}

#congratulations button {
  border: none;
  background-color: black;
  content: white;
  color: white;
  padding: 15px;
  border-radius: 5px;
  width: 150px;
}

.congratulations-message img {
  max-width: 150px;
  display: block;
  margin-left: 20%;
  margin-top:-20px
}

@media (max-width: 768px) {
  .first_page {
    grid-template-columns: 1fr;
      }
}

.header-logo .content {
  display:flex;
  align-items:center;
  margin-top:-30px;
}

.content h2 {
  position: relative;
  font-size: 31.79px;
  font-weight: 400;
  font-family: Shrikhand;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.header-logo p {
  position: relative;
    left: 12%;
    margin-top: -59px;
}

.logo-container img {
    width:50px;
    height:50px;
    z-index: 2;
    position: absolute;
    left: 46%;
    top:57%;
    transform:translate(-50% , -50%);
}
@media (max-width: 600px) {

  .logo-container img {
      width:40px;
      height:40px;
      left: 40%;
      top:60%
  }
}

